<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36d7a70a476840a78fbf02b132c9d9fc" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceModel.Cliente" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Item" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Pedido" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Produto" Width="1.5" PointX="6.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ECommerceModel.FK_TBPedidos_TBClientes" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_TBItens_TBPedidos" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_TBItens_TBProdutos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>